

REACT_APP_FIREBASE_API_KEY=AIzaSyCbeVQw2MlQOSE-97UyMx7IJKiSgvVqYYY
REACT_APP_FIREBASE_AUTH_DOMAIN=crud-b15f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crud-b15f0
REACT_APP_FIREBASE_STORAGE_BUCKET=crud-b15f0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=286952407725
REACT_APP_FIREBASE_APP_ID=1:286952407725:web:b225d47ef9b394479b3c24
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1MDC27LYW2